return {
	"bluz71/vim-moonfly-colors",
	name = "moonfly",
	lazy = false, -- Load at start
	priority = 1000, -- Load before other plugins
	config = function()
		vim.cmd([[colorscheme moonfly]])
		vim.api.nvim_set_hl(0, "CursorLine", { bg = "none", underline = true })
		vim.api.nvim_set_hl(0, "Normal", { bg = "none" })
		vim.api.nvim_set_hl(0, "NormalFloat", { bg = "none" })
		vim.api.nvim_set_hl(0, "FloatBorder", { bg = "none" })
		vim.api.nvim_set_hl(0, "Float", { bg = "none" })
		vim.api.nvim_set_hl(0, "SignColumn", { bg = "none" })
		vim.api.nvim_set_hl(0, "LineNr", { bg = "#303030" })
		vim.api.nvim_set_hl(0, "CursorLineNr", { bg = "#202020", fg = "#ae81ff", underline = true, bold = true })
		vim.api.nvim_set_hl(0, "Visual", { bg = "#80a0ff", fg = "#1c1c1c" })
	end,
}
